# rinha-backend-2026-dotnet

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  LICENSE  docker-compose.yml  haproxy.cfg  info.json  rinha-backend-2026.sln  skills-lock.json
.claude/: settings.local.json
bench/: Program.cs  bench.csproj
docs/: FDD.json  FDD.md  HLD.md  build-time-preprocessing.md  curl-examples.md  journey.md  vector-search-alternatives.md
docs/experiments/: 2026-05-14-hnsw-build.md
loader/: Dockerfile  Program.cs  loader.csproj
loadtest/: README.md  baseline.js  run-official-local.js  run-official-results.json  smoke.js  spike.js  stress.js
loadtest/results/: baseline-20260519215824.json  baseline-20260519215824.txt  baseline-20260519222312.json  baseline-20260519222312.txt  baseline.json  baseline.txt  official-20260519215824.txt  official-20260519222312.txt  official.txt  run-official-results.json  spike-20260519215824.json  spike-20260519215824.txt  spike-20260519222312.json  spike-20260519222312.txt  spike.json  spike.txt  stats-clean-20260519215824.txt  stats-clean-20260519222312.txt  stress-20260519215824.json  stress-20260519215824.txt  stress-20260519222312.json  stress-20260519222312.txt  stress-report-20260519215824.md  stress-report-20260519222312.md  stress-report.md  stress.json  (+1 more)
resources/: example-payloads.json  example-references.json
scripts/: run-bench.ps1
src/: Program.cs  src.csproj  src.http
src/FraudScore/: Contracts.cs  FraudScoreEndpoint.cs  FraudScoreParser.cs  IVectorSearch.cs  IvfVectorSearch.cs
src/Ready/: ReadinessProbe.cs  ReadyEndpoint.cs
src/Storage/: VectorStore.cs
