<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <TieredPGO>true</TieredPGO>
    <RootNamespace>FraudScoreBench</RootNamespace>
    <AssemblyName>bench</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\Storage\VectorStore.cs" Link="Storage\VectorStore.cs" />
    <Compile Include="..\src\FraudScore\IVectorSearch.cs" Link="FraudScore\IVectorSearch.cs" />
    <Compile Include="..\src\FraudScore\IvfVectorSearch.cs" Link="FraudScore\IvfVectorSearch.cs" />
  </ItemGroup>

</Project>
